/* Reset some default styles */
body {
    margin: 0 auto;
    padding: 0;
    background-color: #f3f3f3;
}

/* Header styles */
.header {
    width: auto;
    height: 83.82644628099186px;
    font-family: Arial;
    font-size: 15.0px;
    font-weight: 400;
    text-align: center;
    color: #000000;
    background-color: #95EEFB;
    position: relative;
}

.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    display: inline-block;
}

.logo img {
    width: 244.00000000000057px;
    height: 139.66095238095272px;
}

.renterprofile-title {
    width: 80%;
    height: 40.0px;
    font-family: Bahnschrift;
    font-size: 30.0px;
    font-weight: 700;
    color: #1f1f1f;
    text-align: left

}

.profile-title {
    width: 80%;
    height: 45.0px;
    font-family: Bahnschrift;
    font-size: 30.0px;
    font-weight: 700;
    color: #1f1f1f;
    text-align: left
}


.subtitle {
    font-family: Bahnschrift;
    font-size: 16px; 
    font-weight: 400; 
    color: #000000; 
    text-align: left;
    margin: 0;
    padding-left: 5px; 
    white-space: nowrap;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
    max-width: 500px; /* Adjust the container width according to your layout */
}

.button {
    display: inline-block;
    width: 350.0px;
    height: 35.0px;
    font-family: 'Roboto', sans-serif;
    font-size: 15.0px;
    color: #000000;
    background-color: #FFFFFF;
    border-top: 1.5px solid #E5E5EA;
    border-right: 1.5px solid #E5E5EA;
    border-bottom: 1.5px solid #E5E5EA;
    border-left: 1.5px solid #E5E5EA;
    border-top-left-radius: 1.665px;
    border-top-right-radius: 1.665px;
    border-bottom-left-radius: 1.665px;
    border-bottom-right-radius: 1.665px;
    padding-right: 35px;
    padding-left: 10px;
    line-height: 35px; /* Align the text vertically in the middle of the button */
    text-decoration: none; /* Remove the default underline from the link */
    margin-bottom: 10px; /* Add some space between the buttons */
}

.tanant-button{
    display: inline-block;
    width: 350.0px;
    height: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 15.0px;
    color: #000000;
    background-color: #FFFFFF;
    border-top: 1.5px solid #E5E5EA;
    border-right: 1.5px solid #E5E5EA;
    border-bottom: 1.5px solid #E5E5EA;
    border-left: 1.5px solid #E5E5EA;
    border-top-left-radius: 1.665px;
    border-top-right-radius: 1.665px;
    border-bottom-left-radius: 1.665px;
    border-bottom-right-radius: 1.665px;
    padding-right: 35px;
    padding-left: 10px;
    line-height: 35px; /* Align the text vertically in the middle of the button */
    text-decoration: none; /* Remove the default underline from the link */
    margin-bottom: 10px; /* Add some space between the buttons */
}

.extra-text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #AEAEB2;
    display: block;
    line-height: normal;
}

.household-title {
    font-family: 'Bahnschrift', sans-serif;
    font-size: 26px;
    font-weight: 650;
    color: #000000;
    margin-top: 1em; /* Create a space of 1 lines above the title */
}


.sub-header {
    width: auto;
    height: 83.0px;
    font-family: Arial;
    font-size: 15.0px;
    font-weight: 400;
    text-align: center;
    color: #000000;
    background-color: #E3E3E3;
}

.personal-title {
    width: 80%;
    height: 40.0px;
    font-family: Bahnschrift;
    font-size: 30.0px;
    font-weight: 700;
    color: #1f1f1f;
    margin-left: -20%;
}

input {
    width: 453px;
    height: 48px;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 15px;
    color: #000000;
    background-color: #FFFFFF;
    border: 1.5px solid #E5E5EA;
    border-radius: 2.25px;
    padding-right: 35px;
    padding-left: 10px;
    margin-top: 20px;
}


label {
    width: 87.15625px;
    height: 18px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    display: inline-block;
    margin-top: 20px;
}

.button-container {
    display: inline-block;
    justify-content: space-between;
}

.cancel-btn {
    width: 210px;
    height: 32px;
    font-family: Bahnschrift, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    color: #000000;
    background-color: #F8F8F8;
    border: 2px solid #010101;
    border-radius: 3.6px;
    
}

.save-btn {
    width: 210px;
    height: 32px;
    font-family: Bahnschrift, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #F43F47;
    border: 2px solid #EA4646;
    border-radius: 3.6px;
   
}




#user-introduction {
    width: 1000px;
    height: 800px;
    font-family: Arial;
    font-size: 15px;
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    padding-right: 15px;
    padding-left: 15px;
}


