{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

<title> Personal Details</title>
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
</head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="#" class="logo">
                    <img src="{% static 'images/logo.png' %}" alt="Your Logo" />
                </a>
            </div>
        </header>
        <div class= "sub-header" >
            <h1 class="personal-title">Identity documents </h1>
        </div>

        <div style="width:400px; margin-left:20%; margin-top: 3%;">
            <h3 class="label">Add your ID</h6>
            <p style="white-space: nowrap;">Upload images of two IDs. At least one ID must have your photo on it.</p>
        </div>


        <div class="button-container", style="width:600px; margin-left:20%; margin-top: 3%;">
            <button id="add-photo-id" class="button">Add Photo ID</button>           
            <button id="add-second-id" class="button">Add Second ID</button>
            
        </div>


        
    
        <div style="width:auto; margin-left:17.5%;margin-top: 4%;">
            <div class="button-container">
                <button class="cancel-btn" onclick="location.href='{% url 'profiles' %}'">Cancel</button>
                <button class="save-btn">Save and back</button>
                
            </div>
        </div>
        
     </body>

</html>