{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

<title> Personal Details</title>
<link rel="stylesheet" href="{% static 'style.css' %}" />
</head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="#" class="logo">
                    <img src="{% static 'images/logo.png' %}" alt="Your Logo" />
                </a>
            </div>
        </header>
        <div class= "sub-header" >
            <h1 class="personal-title">Personal Details</h1>
        </div>

        <div style="width:400px; margin-left:20%; margin-top: 3%;">
            <h6 class="label">First Name</h6>
            <input type="text" id="first-name" placeholder="First name">
        </div>

        <div style="width:400px; margin-left:20%;margin-top: 3%;">
            <h6 class="label">Last Name</h6>
            <input type="text" id="last-name" placeholder="Last name">
        </div>

        <div style="width:400px; margin-left:20%;margin-top: 3%;">
            <h6 class="label">Date Of Birth</h6>
            <input type="date" id="date-of-birth">
        </div>
        
        <div style="width:400px; margin-left:20%;margin-top: 3%;">
            <h6 class="label">Phone Number(moblie preferred)</h6>
            <input type="tel" id="phone-number" placeholder="Phone number">
            <p>Use numbers only, without spaces or other characters, e.g. 0416222333 or 
                0244443333.</p>
        </div>

    
        <div style="width:auto; margin-left:17%;margin-top: 4%;">
            <div class="button-container">
                <button class="cancel-btn">Cancel</button> 
                <button class="save-btn">Save and back</button>
                
            </div>
        </div>
        
     </body>

</html>
    

